# Database Configuration
PGUSER=postgres
PGPASSWORD=your_password
PGHOST=localhost
PGPORT=5432
PGDATABASE=student_results
DATABASE_URL=postgres://postgres:your_password@localhost:5432/student_results

# Application Configuration
NODE_ENV=development
PORT=5000
